# Spring_Boot_Project

./: pom.xml
src/main/java/com/sda/controller/: DepartmentsController.java  EmployeeController.java  IndexController.java
src/main/java/com/sda/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/sda/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/sda/entities/: Department.java  Employee.java  Manager.java
src/main/java/com/sda/repo/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/sda/service/: DepartmentService.java  EmployeeService.java  ManagerService.java
src/main/java/com/sda/transfer/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: hibernate.cfg.xml
